MONGO_URI=mongodb+srv://anly1704_db_user:anly1704_db_user123@aresu-lab.zlldgid.mongodb.net/

# Cấu hình JWT
SECRET_KEY="a_very_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120  # 120 phút